# Label_Convention

In this repository we store all the convention of Labels, to have a good overview.

Every mark file represents a Labels group


## Label groups

1. administration collective

2. Principles

3. technology: hardware software 
  
4. jobs: repairing recycling 

5. condition: new, fair old broken
 
6. activities:Workshop event online
 
7. Development stage: alpha, beta, eval, release

###  administration collective

###  Principles

###  technology

###  jobs

###  condition

###  activities

###  Development stage
